/**
 * Copyright (c) 2017-present, blockcollider.org developers, All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 *
 * @flow
 */

import { push } from 'react-router-redux'
import { ACTIONS as BLOCK_ACTIONS } from '../block/actions'

export const ACTIONS = {}

export const actions = (dispatch: Function) => {
  return {
    showBlock: (block: Object) => {
      dispatch(push(`/block/${block.height}`))
      return {
        type: BLOCK_ACTIONS.BLOCK_SET,
        payload: block
      }
    }
  }
}
